Import Pandas

In [1]:
import pandas as pd

Read the `pokemon.csv` file and set the index to `['Type 1', 'Name']`

In [2]:
pokemons = pd.read_csv("Pokemon.csv", index_col=["Type 1", "Name"])
pokemons.head()

                              #  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
Type 1 Name
Grass  Bulbasaur              1  Poison    318  45      49       49       65
       Ivysaur                2  Poison    405  60      62       63       80
       Venusaur               3  Poison    525  80      82       83      100
       VenusaurMega Venusaur  3  Poison    625  80     100      123      122
Fire   Charmander             4     NaN    309  39      52       43       60

                              Sp. Def  Speed  Generation  Legendary
Type 1 Name
Grass  Bulbasaur                   65     45           1      False
       Ivysaur                     80     60           1      False
       Venusaur                   100     80           1      False
       VenusaurMega Venusaur      120     80           1      False
Fire   Charmander                  50     65           1      False

Sort the pokemons by `Type 1`

In [3]:
pokemons.sort_values("Type 1", inplace=True)

Select all the `Fire` pokemons that start with the letter `C`

In [4]:
fire_pokemon = pokemons.loc["Fire"]
start_with_c = fire_pokemon.index.str.startswith("C")
fire_pokemon[start_with_c]

,#,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Chimchar,390,NaN,309,44,58,44,58,44,61,4,False
Combusken,256,Fighting,405,60,85,60,85,60,55,3,False
CameruptMega Camerupt,323,Ground,560,70,120,100,145,105,20,3,False
CharizardMega Charizard Y,6,Flying,634,78,104,78,159,115,100,1,False
CharizardMega Charizard X,6,Dragon,634,78,130,111,130,85,100,1,False
Charizard,6,Flying,534,78,84,78,109,85,100,1,False
Charmeleon,5,NaN,405,58,64,58,80,65,80,1,False
Charmander,4,NaN,309,39,52,43,60,50,65,1,False
Cyndaquil,155,NaN,309,39,52,43,60,50,65,2,False
Camerupt,323,Ground,460,70,100,70,105,75,40,3,False

Using `agg()` get the `max`, `min` and the `mean` of all the pokemons for the columns `['Attack', 'Defense']` and round them to 1 decimal place.

In [5]:
pokemons.agg(
    {"Attack": ["max", "min", "mean"], "Defense": ["max", "min", "mean"]}
).round(1)

      Attack  Defense
max    190.0    230.0
min      5.0      5.0
mean    79.0     73.8

Create a function that checks the Attack of a pokemon. If the `Attack` is over 100, it should now display `'STRONG'`, if it is less than that, it should display `'WEAK'`. Update the DataFrame to display this new Attack column`

In [6]:
def strength(attack):
    if attack > 100:
        return "STRONG"
    else:
        return "WEAK"


pokemons["Strength"] = pokemons["Attack"].apply(strength)

In [7]:
pokemons

                   #    Type 2  Total   HP  Attack  Defense  Sp. Atk  Sp. Def  \
Type 1 Name
Bug    Sewaddle  540     Grass    310   45      53       70       40       60
       Pinsir    127       NaN    500   65     125      100       55       70
       Burmy     412       NaN    224   40      29       45       29       45
       Scyther   123    Flying    500   70     110       80       55       80
       Joltik    595  Electric    319   50      47       50       57       50
...              ...       ...    ...  ...     ...      ...      ...      ...
Water  Totodile  158       NaN    314   50      65       64       44       48
       Basculin  550       NaN    460   70      92       65       80       55
       Vaporeon  134       NaN    525  130      65       60      110       95
       Panpour   515       NaN    316   50      53       48       53       48
       Chinchou  170  Electric    330   75      38       38       56       56

                 Speed  Generation  Legendary Strength
Type 1 Name
Bug    Sewaddle     42           5      False     WEAK
       Pinsir       85           1      False   STRONG
       Burmy        36           4      False     WEAK
       Scyther     105           1      False   STRONG
       Joltik       65           5      False     WEAK
...                ...         ...        ...      ...
Water  Totodile     43           2      False     WEAK
       Basculin     98           5      False     WEAK
       Vaporeon     65           1      False     WEAK
       Panpour      64           5      False     WEAK
       Chinchou     67           2      False     WEAK

[800 rows x 12 columns]

Create a new column called `Reversed` which holds each pokemon name reversed

In [8]:
# pokemons["Reversed"] = pokemons.index.get_level_values(1).str[::-1]

pokemons["Reversed"] = pokemons.index.get_level_values(1)


def reverse(string: str) -> str:
    return string[::-1]


pokemons["Reversed"].apply(reverse)

Type 1  Name
Bug     Sewaddle    elddaweS
        Pinsir        risniP
        Burmy          ymruB
        Scyther      rehtycS
        Joltik        kitloJ
                      ...
Water   Totodile    elidotoT
        Basculin    nilucsaB
        Vaporeon    noeropaV
        Panpour      ruopnaP
        Chinchou    uohcnihC
Name: Reversed, Length: 800, dtype: object

Reset the index so that only `Name` shows as the index

In [9]:
pokemons.reset_index(0, drop=False, inplace=True)

In [10]:
pokemons

,Type 1,#,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Strength,Reversed
Name,,,,,,,,,,,,,,
Sewaddle,Bug,540,Grass,310,45,53,70,40,60,42,5,False,WEAK,Sewaddle
Pinsir,Bug,127,NaN,500,65,125,100,55,70,85,1,False,STRONG,Pinsir
Burmy,Bug,412,NaN,224,40,29,45,29,45,36,4,False,WEAK,Burmy
Scyther,Bug,123,Flying,500,70,110,80,55,80,105,1,False,STRONG,Scyther
Joltik,Bug,595,Electric,319,50,47,50,57,50,65,5,False,WEAK,Joltik
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Totodile,Water,158,NaN,314,50,65,64,44,48,43,2,False,WEAK,Totodile
Basculin,Water,550,NaN,460,70,92,65,80,55,98,5,False,WEAK,Basculin
Vaporeon,Water,134,NaN,525,130,65,60,110,95,65,1,False,WEAK,Vaporeon
Panpour,Water,515,NaN,316,50,53,48,53,48,64,5,False,WEAK,Panpour
Chinchou,Water,170,Electric,330,75,38,38,56,56,67,2,False,WEAK,Chinchou